<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~Mr.Hedgehog's Recipes~</title>
    <link rel="shortcut icon" href="p&h.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
    <style>
        tr:nth-child(even) {
            background-color: papayawhip;
        }
    </style>
</head>

<body
    style="background-color:peachpuff; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size:17px;">
    <div class="container"
        style="padding: 10px; border: groove; border-radius: 15px;background-color:lightgoldenrodyellow;">
        <img src="recipes.jpg" style="width:100%; height:315px" alt="">
    </div>
    <br>
    <div class="container"
        style="border:groove; border-radius: 15px; color: green; height: 370px;background-color:lightgoldenrodyellow;">
        <label>Recipe Name</label>
        <input type="text" id="recipeName" placeholder="Enter the recipe name..."
            style="width:100%; border-radius: 5px;">
        <br>
        <br>
        <div style="width:50%; float: left; border: groove; border-radius: 15px; height: 255px; background-color:mistyrose;"
            class="container">
            <label>Instructions</label>
            <textarea placeholder="Type the recipe instructions..." id="instructions"
                style="color: black; border-radius: 5px; width: 100%;" type="text"></textarea>
            <br>
            <br>
            <label>Cook Time</label>
            <br>
            <input type="number" id="cookTime" placeholder="In minutes..." style="border-radius: 5px;">
            <br>
            <br>
            <button class="btn btn-success" id="submitRecipe" title="Saves recipes">Submit Recipe</button>
            <button type="button" class="btn btn-primary" id="newRecipe" title="Clears all recipe form inputs">New
                Recipe</button>
        </div>
        <div style="width:50%; float: right; border: groove; border-radius: 15px; height: 255px; background-color:mistyrose;"
            class="container">
            <label>Recipe Picture</label>
            <div id="showImage" style="border-radius: 15px; border: groove;" readonly></div>
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="image" aria-describedby="inputGroupFileAddon01">
                <label class="custom-file-label" for="inputGroupFile01">Choose an image</label>
            </div>
            <div style="float:left">
                <button type="button" class="btn btn-outline-success" id="showRecipes"
                    title="Shows all saved recipes">Show Recipes</button>
            </div>
        </div>
        <label style="float:right;">&#169; May 22, 2020</label>
    </div>
    <br>

    <div class="container"
        style="border:groove; border-radius: 15px; background-color:lightgoldenrodyellow; color: green;" id="undoHidden"
        hidden>
        <h4 id="heading4"></h4>
        <hr>
        <table id="recipeTable" style="width: 100%"></table>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>